<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined2019_2020_csv' inline='true' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined2019_2020_csv' name='textscan.18vxvxz1wz0zcn11m9gh30md2j1b'>
            <connection class='textscan' directory='/Users/SM/Downloads/2019' filename='combined2019_2020_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18vxvxz1wz0zcn11m9gh30md2j1b' name='combined2019_2020_csv.csv' table='[combined2019_2020_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined2019_2020_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]&quot;' value='Total Trips' />
          <alias key='&quot;[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]&quot;' value='% Difference in Trips' />
        </aliases>
      </column>
      <column caption='trip duration mintues' datatype='real' name='[Calculation_4398609497351741441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='lineColor' datatype='string' name='[Calculation_808818380515827712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([start station id]) &lt;1000000 &#10;THEN&#10;&quot;Low&quot;&#10;ELSEIF  SUM([start station id])&lt;2000000&#10;THEN&#10;&quot;Meduim&quot;&#10;ELSE&#10;&quot;High&quot;&#10;END' />
      </column>
      <column caption='End Station Popular' datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Popular End Stations&quot;'>
            <value>&quot;1 Ave &amp; E 110 St&quot;</value>
            <value>&quot;1 Ave &amp; E 16 St&quot;</value>
            <value>&quot;1 Ave &amp; E 18 St&quot;</value>
            <value>&quot;1 Ave &amp; E 30 St&quot;</value>
            <value>&quot;1 Ave &amp; E 44 St&quot;</value>
            <value>&quot;1 Ave &amp; E 5 St&quot;</value>
            <value>&quot;1 Ave &amp; E 62 St&quot;</value>
            <value>&quot;1 Ave &amp; E 68 St&quot;</value>
            <value>&quot;1 Ave &amp; E 78 St&quot;</value>
            <value>&quot;1 Ave &amp; E 94 St&quot;</value>
            <value>&quot;10 Ave &amp; W 28 St&quot;</value>
            <value>&quot;11 Ave &amp; W 27 St&quot;</value>
            <value>&quot;11 Ave &amp; W 41 St&quot;</value>
            <value>&quot;11 Ave &amp; W 59 St&quot;</value>
            <value>&quot;12 Ave &amp; W 125 St&quot;</value>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;14 St &amp; 5 Ave&quot;</value>
            <value>&quot;2 Ave &amp; E 104 St&quot;</value>
            <value>&quot;2 Ave &amp; E 31 St&quot;</value>
            <value>&quot;2 Ave &amp; E 72 St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Start Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1 Ave &amp; E 16 St, 1 Ave &amp; E 18 St, 1 Ave &amp; E 30 St and 389 more&quot;'>
            <value>&quot;1 Ave &amp; E 16 St&quot;</value>
            <value>&quot;1 Ave &amp; E 18 St&quot;</value>
            <value>&quot;1 Ave &amp; E 30 St&quot;</value>
            <value>&quot;1 Ave &amp; E 44 St&quot;</value>
            <value>&quot;1 Ave &amp; E 62 St&quot;</value>
            <value>&quot;1 Ave &amp; E 68 St&quot;</value>
            <value>&quot;1 Ave &amp; E 78 St&quot;</value>
            <value>&quot;1 Ave &amp; E 94 St&quot;</value>
            <value>&quot;10 Ave &amp; W 28 St&quot;</value>
            <value>&quot;11 Ave &amp; W 27 St&quot;</value>
            <value>&quot;11 Ave &amp; W 41 St&quot;</value>
            <value>&quot;11 Ave &amp; W 59 St&quot;</value>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;2 Ave &amp; E 31 St&quot;</value>
            <value>&quot;2 Ave &amp; E 72 St&quot;</value>
            <value>&quot;2 Ave &amp; E 96 St&quot;</value>
            <value>&quot;3 Ave &amp; E 62 St&quot;</value>
            <value>&quot;3 Ave &amp; Schermerhorn St&quot;</value>
            <value>&quot;3 St &amp; Prospect Park West&quot;</value>
            <value>&quot;46 Ave &amp; 5 St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='most popular stations' datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Popular start stations&quot;'>
            <value>&quot;1 Ave &amp; E 68 St&quot;</value>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;6 Ave &amp; W 33 St&quot;</value>
            <value>&quot;8 Ave &amp; W 31 St&quot;</value>
            <value>&quot;8 Ave &amp; W 33 St&quot;</value>
            <value>&quot;Broadway &amp; E 14 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;Broadway &amp; W 25 St&quot;</value>
            <value>&quot;Broadway &amp; W 60 St&quot;</value>
            <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
            <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
            <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
            <value>&quot;Cleveland Pl &amp; Spring St&quot;</value>
            <value>&quot;E 13 St &amp; Avenue A&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;Grand Army Plaza &amp; Central Park S&quot;</value>
            <value>&quot;Grand St &amp; Elizabeth St&quot;</value>
            <value>&quot;Lafayette St &amp; E 8 St&quot;</value>
            <value>&quot;Pershing Square North&quot;</value>
            <value>&quot;Pier 40 - Hudson River Park&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Avg' name='[avg:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WEEKDAY(Starttime) Set]' derivation='InOut' name='[io:WEEKDAY(Starttime) Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Weekends' />
          <alias key='true' value='Weekdays' />
        </aliases>
      </column-instance>
      <column-instance column='[summerSet]' derivation='InOut' name='[io:summerSet:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='winter' />
          <alias key='true' value='Summer' />
        </aliases>
      </column-instance>
      <column-instance column='[winterSet]' derivation='InOut' name='[io:winterSet:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Summer' />
          <alias key='true' value='Winter' />
        </aliases>
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Popular,End Station Name)' hidden='true' name='[Action (End Station Popular,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Station Name (group)]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name (group) 1,Start Station Name)' hidden='true' name='[Action (Start Station Name (group) 1,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name (group) 1]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),MONTH(Starttime))' hidden='true' name='[Action (YEAR(Starttime),MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(summerSet),IN/OUT(winterSet))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:summerSet:nk]' />
          <groupfilter function='level-members' level='[io:winterSet:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 10 ' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station Name (group) 1]' member='&quot;1 Ave &amp; E 110 St, 1 Ave &amp; E 16 St, 1 Ave &amp; E 18 St and 500 more&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[start station name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[start station name]' />
            <hierarchy name='[Start Station Name (group) 1]' />
          </order>
        </groupfilter>
      </group>
      <group caption='popularEndStationset' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station Name (group)]' member='&quot;Popular End Stations&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 110 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 16 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 18 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 30 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 44 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 5 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 78 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 94 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;10 Ave &amp; W 28 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;11 Ave &amp; W 27 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;12 Ave &amp; W 125 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[end station name]' />
            <hierarchy name='[End Station Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='popularStartStationSet' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station Name (group) 1]' member='&quot;1 Ave &amp; E 16 St, 1 Ave &amp; E 18 St, 1 Ave &amp; E 30 St and 389 more&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 16 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 18 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 30 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 44 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 78 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 94 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;10 Ave &amp; W 28 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;11 Ave &amp; W 27 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;2 Ave &amp; E 31 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;2 Ave &amp; E 72 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;2 Ave &amp; E 96 St&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[start station name]' />
            <hierarchy name='[Start Station Name (group) 1]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Tooltip (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Tooltip (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Start Station Latitude,Start Station Longitude,YEAR(Starttime))' hidden='true' name='[Tooltip (Start Station Latitude,Start Station Longitude,YEAR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (most popular stations,Start Station Latitude,Start Station Longitude)' hidden='true' name='[Tooltip (most popular stations,Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name (group)]' />
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='weekends' name='[WEEKDAY(Starttime) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[wd:starttime:ok]' member='1' />
          <groupfilter function='member' level='[wd:starttime:ok]' member='7' />
        </groupfilter>
      </group>
      <group caption='weekdays' name='[WEEKDAY(Starttime) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='2' function='range' level='[wd:starttime:ok]' to='6' />
      </group>
      <group caption='2019' name='[YEAR(Starttime) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
      </group>
      <group caption='2020' name='[YEAR(Starttime) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
      </group>
      <group caption='summerSet' name='[summerSet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
        </groupfilter>
      </group>
      <group caption='winterSet' name='[winterSet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[start station name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='member' level='[start station name]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trip start time based on Weather' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(winterSet)' />
        <param name='target' value='Trip start time based on Weather' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Change in Total Trips over 2019 to 2020 based on user type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype,Measure Names' />
        <param name='target' value='Change in Total Trips over 2019 to 2020 based on user type' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Popularity Dashbord' type='sheet' worksheet='Station Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Popularity Dashbord' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of Weather' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype,Measure Names,IN/OUT(winterSet)' />
        <param name='target' value='Effect of Weather' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corona Virus' type='sheet' worksheet='Total Trips change comparison between 2019 and 2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Corona Virus' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corona Virus (2)' type='sheet' worksheet='Total Trips change comparison between 2019 and 2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Corona Virus (2)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of Weather (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype,Measure Names,IN/OUT(winterSet)' />
        <param name='target' value='Effect of Weather (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Tripduration by Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[summerSet]' derivation='InOut' name='[io:summerSet:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='winter' />
                <alias key='true' value='Summer' />
              </aliases>
            </column-instance>
            <column-instance column='[winterSet]' derivation='InOut' name='[io:winterSet:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Summer' />
                <alias key='true' value='Winter' />
              </aliases>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Exclusions (IN/OUT(summerSet),IN/OUT(winterSet))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[io:summerSet:nk]' />
                <groupfilter function='level-members' level='[io:winterSet:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[io:summerSet:nk]' member='false' />
                <groupfilter function='member' level='[io:winterSet:nk]' member='false' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Exclusions (IN/OUT(summerSet),IN/OUT(winterSet))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:winterSet:nk] / [federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:summerSet:nk])</rows>
        <cols>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tripdurations by BikeId'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[avg:tripduration:qk]' included-values='in-range'>
            <min>65.0</min>
            <max>10418.0</max>
          </filter>
          <slices>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[avg:tripduration:qk]</rows>
        <cols>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Total Trips over 2019 to 2020 based on user type'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:usertype:nk]' />
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:usertype:nk]' />
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:usertype:nk]' />
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[:Measure Names]' />
              <text column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:usertype:nk] * ([federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk] + [federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]))</rows>
        <cols>([federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok] / [federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Total Trips taken change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Ridership change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[:Measure Names]' />
              <lod column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]' />
              <text column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk] + [federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk])</rows>
        <cols>([federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok] / [federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:end station name:nk]</rows>
        <cols>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:start station name:nk]</rows>
        <cols>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column caption='trip duration mintues' datatype='real' name='[Calculation_4398609497351741441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='End Station Popular' datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Popular End Stations&quot;'>
                  <value>&quot;1 Ave &amp; E 110 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 16 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 18 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 30 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 44 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 5 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 62 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 68 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 78 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 94 St&quot;</value>
                  <value>&quot;10 Ave &amp; W 28 St&quot;</value>
                  <value>&quot;11 Ave &amp; W 27 St&quot;</value>
                  <value>&quot;11 Ave &amp; W 41 St&quot;</value>
                  <value>&quot;11 Ave &amp; W 59 St&quot;</value>
                  <value>&quot;12 Ave &amp; W 125 St&quot;</value>
                  <value>&quot;12 Ave &amp; W 40 St&quot;</value>
                  <value>&quot;14 St &amp; 5 Ave&quot;</value>
                  <value>&quot;2 Ave &amp; E 104 St&quot;</value>
                  <value>&quot;2 Ave &amp; E 31 St&quot;</value>
                  <value>&quot;2 Ave &amp; E 72 St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4398609497351741441]' derivation='Min' name='[min:Calculation_4398609497351741441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Action (End Station Popular,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Station Name (group)]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>176032</max>
          </filter>
          <filter class='quantitative' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[min:Calculation_4398609497351741441:qk]' included-values='in-range'>
            <min>1.0166666666666666</min>
            <max>277.08333333333331</max>
          </filter>
          <slices>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]</column>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Action (End Station Popular,End Station Name)]</column>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[min:Calculation_4398609497351741441:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
              <tooltip column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
              <tooltip column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[attr:start station name:nk]' />
              <tooltip column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[avg:tripduration:qk]' />
              <geometry column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[avg:tripduration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:start station latitude:qk]</rows>
        <cols>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips change comparison between 2019 and 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Ridership change between 2019 and 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Trip:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Trip:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Trips:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[cnt:start station id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[cnt:start station id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Trip:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Trip:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Trips:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[cnt:start station id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]' />
              <text column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Trip:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Trip:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Trips:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[cnt:start station id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[cnt:start station id:qk] + [federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[pcdf:cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk])</rows>
        <cols>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip start time based on Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summerSet]' derivation='InOut' name='[io:summerSet:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='winter' />
                <alias key='true' value='Summer' />
              </aliases>
            </column-instance>
            <column-instance column='[winterSet]' derivation='InOut' name='[io:winterSet:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Summer' />
                <alias key='true' value='Winter' />
              </aliases>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Exclusions (IN/OUT(summerSet),IN/OUT(winterSet))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[io:summerSet:nk]' />
                <groupfilter function='level-members' level='[io:winterSet:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[io:summerSet:nk]' member='false' />
                <groupfilter function='member' level='[io:winterSet:nk]' member='false' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Exclusions (IN/OUT(summerSet),IN/OUT(winterSet))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:winterSet:nk]' />
              <lod column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:winterSet:nk]' />
              <lod column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:summerSet:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Start time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]</rows>
        <cols>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Action (YEAR(Starttime),MONTH(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Tooltip (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Tooltip (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[Action (YEAR(Starttime),MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:usertype:nk]' />
              <wedge-size column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
              <size column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
              <text column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:usertype:nk]' />
              <text column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekdays vs Weekends'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
            <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKDAY(Starttime) Set]' derivation='InOut' name='[io:WEEKDAY(Starttime) Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Weekends' />
                <alias key='true' value='Weekdays' />
              </aliases>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:WEEKDAY(Starttime) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]</rows>
        <cols>[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Corona Virus'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12750' id='6' w='81400' x='18400' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8e2439' fontsize='28'>Effects of Corona Virus on Ridership</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13125' id='7' is-scaled='1' param='/Users/SM/Desktop/projects/tableau-challenge/Images/corona.png' w='23600' x='-2500' y='125' />
        <zone h='50125' id='8' name='Total Trips change comparison between 2019 and 2020' w='63200' x='36600' y='13125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9875' id='9' name='Total Trips change comparison between 2019 and 2020' pane-specification-id='2' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]' w='14000' x='34500' y='13500' />
        <zone h='41875' id='14' name='User Type Ratio' w='57000' x='-800' y='57625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='15' name='User Type Ratio' pane-specification-id='0' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:usertype:nk]' w='14000' x='500' y='57875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='45000' id='16' w='34500' x='0' y='12875'>
          <formatted-text>
            <run fontsize='12'>Corona Virus hit New York and New York when into lockdown </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='36125' id='17' w='43800' x='56300' y='63250'>
          <formatted-text>
            <run fontsize='12'>User Type Ratio Affected </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Corona Virus (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17750' id='6' w='98800' x='23800' y='-125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8e2439' fontsize='36'>Effects of Corona Virus on Ridership</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18125' id='7' param='/Users/SM/Desktop/projects/tableau-challenge/Images/corona.png' w='49700' x='-24500' y='-500' />
        <zone h='57125' id='8' name='Total Trips change comparison between 2019 and 2020' w='84700' x='36300' y='17500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9875' id='9' name='Total Trips change comparison between 2019 and 2020' pane-specification-id='2' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[yr:starttime:ok]' w='14000' x='33000' y='17375' />
        <zone h='46625' id='14' name='User Type Ratio' w='62900' x='-23100' y='58750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='15' name='User Type Ratio' pane-specification-id='0' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[none:usertype:nk]' w='14000' x='23500' y='64375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='42500' id='16' w='55100' x='-22600' y='17375'>
          <formatted-text>
            <run fontsize='12'>Corona Virus hit New York and New York when into lockdown </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='33250' id='17' w='85300' x='37200' y='75000'>
          <formatted-text>
            <run fontsize='12'>User Type Ratio Affected </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Effect of Weather'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20500' id='1' is-centered='0' is-scaled='1' param='/Users/SM/Desktop/projects/tableau-challenge/Images/bicycles-in-snow-1390596-638x423.jpg' w='19400' x='0' y='-250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='2' is-centered='0' is-scaled='1' param='/Users/SM/Desktop/projects/tableau-challenge/Images/bicing-en-barcelona-1433360-638x424.jpg' w='20500' x='19400' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15500' id='3' w='62000' x='37900' y='0'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='26'>Effect Of Weather and Weekends on </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='26'>Peak Biking Hours</run>
          </formatted-text>
        </zone>
        <zone h='41875' id='4' name='Weekdays vs Weekends' w='63700' x='36300' y='15500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='5' name='Weekdays vs Weekends' pane-specification-id='0' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:WEEKDAY(Starttime) Set:nk]' w='14000' x='85800' y='15500' />
        <zone h='42875' id='6' name='Trip start time based on Weather' w='56900' x='0' y='56625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='7' name='Trip start time based on Weather' pane-specification-id='0' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:winterSet:nk]' w='14000' x='47000' y='56750' />
      </zones>
    </dashboard>
    <dashboard name='Effect of Weather (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='29500' id='1' is-centered='0' is-scaled='1' param='/Users/SM/Desktop/projects/tableau-challenge/Images/bicycles-in-snow-1390596-638x423.jpg' w='33300' x='-26500' y='-9125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='29500' id='2' is-centered='0' is-scaled='1' param='/Users/SM/Desktop/projects/tableau-challenge/Images/bicing-en-barcelona-1433360-638x424.jpg' w='33300' x='6700' y='-9125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28750' id='3' w='84000' x='39700' y='-10250'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='26'>Effect Of Weather and Weekends on </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='26'>Peak Biking Hours</run>
          </formatted-text>
        </zone>
        <zone h='45750' id='4' name='Weekdays vs Weekends' w='78500' x='41900' y='18500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='5' name='Weekdays vs Weekends' pane-specification-id='0' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:WEEKDAY(Starttime) Set:nk]' w='14000' x='67600' y='18750' />
        <zone h='48250' id='6' name='Trip start time based on Weather' w='63300' x='-21700' y='57000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='7' name='Trip start time based on Weather' pane-specification-id='0' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[io:winterSet:nk]' w='14000' x='28600' y='59625' />
      </zones>
    </dashboard>
    <dashboard name='Station Popularity Dashbord'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined2019_2020_csv' name='federated.0p5k3d71m1g4mk1aowlhc1pvbog5' />
      </datasources>
      <datasource-dependencies datasource='federated.0p5k3d71m1g4mk1aowlhc1pvbog5'>
        <column caption='trip duration mintues' datatype='real' name='[Calculation_4398609497351741441]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[tripduration]/60' />
        </column>
        <column-instance column='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' pivot='key' type='quantitative' />
        <column caption='combined2019_2020_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_4398609497351741441]' derivation='Min' name='[min:Calculation_4398609497351741441:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='5' param='horz' w='99200' x='400' y='500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99000' id='3' w='69200' x='400' y='500'>
              <zone h='99000' id='1' name='Station Popularity' w='69200' x='400' y='500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='300' h='99000' id='4' is-fixed='true' param='vert' w='30000' x='69600' y='500'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='6' name='Station Popularity' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[min:Calculation_4398609497351741441:qk]' show-domain='false' show-null-ctrls='false' w='30000' x='69600' y='500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='58' h='8250' id='7' is-fixed='true' name='Station Popularity' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' show-domain='false' show-null-ctrls='false' w='30000' x='69600' y='6875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='67' h='9375' id='8' is-fixed='true' name='Station Popularity' pane-specification-id='1' param='[federated.0p5k3d71m1g4mk1aowlhc1pvbog5].[__tableau_internal_object_id__].[cnt:combined2019_2020_csv.csv_312980191FFD4D948228F5457484EEED:qk]' w='30000' x='69600' y='15125'>
              </zone>
              <zone h='37500' id='9' name='Popular Start Stations' w='30000' x='69600' y='24500'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='37500' id='10' name='Popular End Station' w='30000' x='69600' y='62000'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Station Popularity' captured-sheet='Station Popularity Dashbord' id='1'>
                    <capturedDeltas>
                      <worksheet name='Station Popularity'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Corona Virus' captured-sheet='Corona Virus' id='2' />
                  <story-point caption='Weather and Weekends' captured-sheet='Effect of Weather' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
